<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#B0BEC5"
        android:pathData="M19.35,10.04C18.67,6.59 15.64,4 12,4c-2.82,0 -5.26,1.4 -6.71,3.5c-2.4,0.4 -4.29,2.4 -4.29,4.9c0,2.76 2.24,5 5,5h14c2.76,0 5,-2.24 5,-5C24,12.04 21.95,10.23 19.35,10.04zM19,16h-14c-1.66,0 -3,-1.34 -3,-3s1.34,-3 3,-3h14c1.66,0 3,1.34 3,3S20.66,16 19,16z"/>
</vector>
    