<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#64B5F6" /> <!-- Lighter blue on press -->
            <stroke
                android:width="2dp"
                android:color="#42A5F5" />
            <padding
                android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#2196F3" /> <!-- Default blue -->
            <stroke
                android:width="2dp"
                android:color="#1976D2" />
            <padding
                android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>
