<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#333333" /> <!-- Dark gray background -->
            <corners android:radius="16dp" />
        </shape>
    </item>
    <!-- Music note icon centered -->
    <item android:drawable="@drawable/ic_music_note"
        android:gravity="center"
        android:width="96dp"
        android:height="96dp">
        <color android:color="#666666" /> <!-- Lighter gray for the icon tint -->
    </item>
</layer-list>
