<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#1ED760" /> <!-- Slightly lighter green on press -->
            <size android:width="80dp" android:height="80dp" />
            <stroke android:width="2dp" android:color="#1DB954" />
            <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp" />
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#1DB954" /> <!-- Spotify green -->
            <size android:width="80dp" android:height="80dp" />
            <stroke android:width="2dp" android:color="#1AA34A" />
            <padding android:left="16dp" android:top="16dp" android:right="16dp" android:bottom="16dp" />
        </shape>
    </item>
</selector>
