<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="488"
    android:viewportHeight="161.64844">
  <group android:scaleX="0.46"
      android:scaleY="0.15237352"
      android:translateX="131.76"
      android:translateY="68.50875">
    <group android:translateY="132.82031">
      <path android:pathData="M63.21875,-0L54,-0L54,-69.6875Q54,-71.15625,54.984375,-78.328125L36.984375,-10.34375L35.015625,-10.34375L17.015625,-78.328125Q18,-71.09375,18,-69.6875L18,-0L8.796875,-0L8.796875,-110.046875L17.859375,-110.046875L35.71875,-38.46875Q35.859375,-37.90625,36,-35.296875Q36,-36.359375,36.28125,-38.46875L54.140625,-110.046875L63.21875,-110.046875L63.21875,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M90.578125,-83.390625L81.09375,-83.390625L81.09375,-95.203125L90.578125,-95.203125L90.578125,-83.390625ZM90.4375,0L81.234375,0L81.234375,-68.421875L90.4375,-68.421875L90.4375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M144.96875,0L135.625,0L135.625,-60.046875L115.015625,-59.484375L115.015625,0L105.671875,0L105.671875,-68.421875L115.015625,-68.421875L115.015625,-66.515625Q120.5,-67.21875,126.0625,-68Q132.8125,-68.84375,137.17188,-68.84375Q144.96875,-68.84375,144.96875,-61.171875L144.96875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M198.54688,0L189.26562,0L189.26562,-1.90625Q174.21875,0.421875,172.60938,0.421875Q166.625,0.421875,162.96875,-3.625Q159.3125,-7.671875,159.3125,-13.71875L159.3125,-53.71875Q159.3125,-60.046875,163.45312,-64.234375Q167.60938,-68.421875,173.875,-68.421875L189.26562,-68.421875L189.26562,-110.046875L198.54688,-110.046875L198.54688,0ZM189.26562,-8.515625L189.26562,-60.1875L176.32812,-60.1875Q168.59375,-60.1875,168.59375,-52.25L168.59375,-15.6875Q168.59375,-7.8125,176.32812,-7.8125Q178.15625,-7.8125,189.26562,-8.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M287.29688,-7.8125Q287.29688,-4.359375,285.10938,-2.171875Q282.9375,0,279.5,0L250.59375,0Q247.15625,0,244.96875,-2.171875Q242.79688,-4.359375,242.79688,-7.8125L242.79688,-102.234375Q242.79688,-105.6875,244.96875,-107.859375Q247.15625,-110.046875,250.59375,-110.046875L279.5,-110.046875Q282.9375,-110.046875,285.10938,-107.859375Q287.29688,-105.6875,287.29688,-102.234375L287.29688,-76.640625L277.45312,-76.640625L277.45312,-101.390625L252.5625,-101.390625L252.5625,-8.65625L277.45312,-8.65625L277.45312,-46.6875L265.71875,-46.6875L265.71875,-55.125L287.29688,-55.125L287.29688,-7.8125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M343.34375,0L334.125,0L334.125,-1.90625Q328.57812,-1.125,323.01562,-0.421875Q316.125,0.421875,311.98438,0.421875Q304.3125,0.421875,304.3125,-7.171875L304.3125,-32.140625Q304.3125,-40.015625,312.26562,-40.015625L334.26562,-40.015625L334.26562,-60.609375L314.15625,-60.609375L314.15625,-48.9375L305.09375,-48.9375L305.09375,-60.46875Q305.09375,-68.421875,312.96875,-68.421875L335.46875,-68.421875Q343.34375,-68.421875,343.34375,-60.46875L343.34375,0ZM334.26562,-8.515625L334.26562,-32.703125L313.39062,-32.703125L313.39062,-8.09375L334.26562,-8.515625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M427.4375,0L418.07812,0L418.07812,-60.046875L397.6875,-59.484375L397.6875,0L388.40625,0L388.40625,-60.046875L368.01562,-59.484375L368.01562,0L358.67188,0L358.67188,-68.421875L368.01562,-68.421875L368.01562,-66.515625Q373.5,-67.21875,378.98438,-68Q385.67188,-68.84375,390.03125,-68.84375Q394.3125,-68.84375,396.35938,-66.234375Q402.26562,-67.015625,408.09375,-67.859375Q415.76562,-68.84375,419.70312,-68.84375Q427.4375,-68.84375,427.4375,-61.171875L427.4375,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M479.92188,-7.953125Q479.92188,0,472.04688,0L449.54688,0Q441.67188,0,441.67188,-7.953125L441.67188,-60.46875Q441.67188,-68.421875,449.54688,-68.421875L472.04688,-68.421875Q479.92188,-68.421875,479.92188,-60.46875L479.92188,-35.859375L476.75,-32.5625L450.73438,-32.5625L450.73438,-7.8125L470.84375,-7.8125L470.84375,-20.328125L479.92188,-20.328125L479.92188,-7.953125ZM470.84375,-40.015625L470.84375,-60.609375L450.73438,-60.609375L450.73438,-40.015625L470.84375,-40.015625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>