<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#E0E0E0" /> <!-- Light gray on press -->
            <stroke android:width="2dp" android:color="#757575" />
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="oval">
            <solid android:color="#F5F5F5" /> <!-- Off-white default -->
            <stroke android:width="1dp" android:color="#BDBDBD" />
        </shape>
    </item>
</selector>
