<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <rect
        android:width="200dp"
        android:height="200dp"
        android:fillColor="#BBDEFB" /> <!-- Light blue background -->
    <path
        android:fillColor="#81D4FA"
        android:pathData="M100,50 L150,150 L50,150 Z" /> <!-- Simple triangle for a "mountain" -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,120 A20,20 0 1,1 70,120 A20,20 0 1,1 90,120 A20,20 0 1,1 110,120 A20,20 0 1,1 130,120 A20,20 0 1,1 150,120 Z" /> <!-- Simple "clouds" -->
    <path
        android:fillColor="#424242"
        android:pathData="M100,100 m-20,0 a20,20 0 1,0 40,0 a20,20 0 1,0 -40,0" /> <!-- Simple "sun" or "moon" -->
    <path
        android:fillColor="#616161"
        android:pathData="M100,100 L120,100 L120,120 L100,120 Z" /> <!-- Simple "house" -->
    <path
        android:fillColor="#757575"
        android:pathData="M100,100 L110,90 L120,100 Z" /> <!-- Simple "roof" -->
</vector>
