<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#388E3C" /> <!-- Darker green on press -->
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="12dp" />
            <solid android:color="#4CAF50" /> <!-- Green default -->
            <padding android:left="16dp" android:top="8dp" android:right="16dp" android:bottom="8dp" />
        </shape>
    </item>
</selector>
