<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#E0F7FA"
    tools:context=".MainActivity">

    <!-- Title / Header -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brain Test"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#263238"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Timer Display -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: 30s"
        android:textSize="24sp"
        android:textColor="#D32F2F"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="24sp"
        android:textColor="#388E3C"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/timerTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Question TextView -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="What is 5 + 7 = ?"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/scoreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <!-- Answer Buttons Grid -->
    <GridLayout
        android:id="@+id/answerButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/questionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.9">

        <Button
            android:id="@+id/answer1Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="12"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:translationZ="4dp" />

        <Button
            android:id="@+id/answer2Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="10"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:translationZ="4dp" />

        <Button
            android:id="@+id/answer3Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="15"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:translationZ="4dp" />

        <Button
            android:id="@+id/answer4Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="8dp"
            android:text="14"
            android:textSize="24sp"
            android:padding="16dp"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            android:elevation="4dp"
            android:stateListAnimator="@null"
            android:translationZ="4dp" />
    </GridLayout>

    <!-- Result Text -->
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="22sp"
        android:textStyle="italic"
        android:textColor="#FF5722"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/answerButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
