<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".MainActivity">

    <!-- Main Photo Display -->
    <ImageView
        android:id="@+id/mainPhotoImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_main_photo_placeholder"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9"
        android:background="@drawable/rounded_image_background"
        android:elevation="8dp"
        android:translationZ="8dp" />

    <!-- Current Filter Text -->
    <TextView
        android:id="@+id/currentFilterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Current Filter: Original"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainPhotoImageView" />

    <!-- Horizontal Scroll View for Filters -->
    <HorizontalScrollView
        android:id="@+id/filterScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentFilterTextView"
        app:layout_constraintWidth_percent="1.0">

        <LinearLayout
            android:id="@+id/filterButtonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Original Filter Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/originalFilterButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_original_filter"
                    android:scaleType="centerCrop"
                    android:background="@drawable/filter_button_background"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Original Filter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Grayscale Filter Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/grayscaleFilterButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_grayscale_filter"
                    android:scaleType="centerCrop"
                    android:background="@drawable/filter_button_background"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Grayscale Filter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grayscale"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Sepia Filter Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/sepiaFilterButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_sepia_filter"
                    android:scaleType="centerCrop"
                    android:background="@drawable/filter_button_background"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Sepia Filter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sepia"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Bright Filter Button -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/brightFilterButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_bright_filter"
                    android:scaleType="centerCrop"
                    android:background="@drawable/filter_button_background"
                    android:padding="4dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="Bright Filter" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bright"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <!-- Add more filter buttons here if needed -->

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/save_button_background"
        android:text="Save Image"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp"
        android:elevation="4dp"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
